<!DOCTYPE html>
<html>
  <head>
    <title>about me</title>

    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <pre class="special">
         888                        888                              
         888                        888                              
         888                        888                              
 8888b.  88888b.   .d88b.  888  888 888888    88888b.d88b.   .d88b.  
    "88b 888 "88b d88""88b 888  888 888       888 "888 "88b d8P  Y8b 
.d888888 888  888 888  888 888  888 888       888  888  888 88888888 
888  888 888 d88P Y88..88P Y88b 888 Y88b.     888  888  888 Y8b.     
"Y888888 88888P"   "Y88P"   "Y88888  "Y888    888  888  888  "Y8888  
    </pre>
    <hr>
    <pre>
Hii, I'm coy

<a href="https://time.is/KST">my current time</a>
English & Korean speaker
Trans; She/They
<a href="https://imgur.com/a/Uo4Twtk">OC design (if anyone cares)</a>

Hobbies: making games, drawing, guitar, dissecting & listening to music
Listens to: Will Wood, Alex G, Jack Stauber, TV girl & femtanyl

Will probably add more stuff on this (Never)</pre>
  </body>
</html>
